spring.application.name=plataforma.mentoria

# Dados de conexao com o banco H2
spring.datasource.url=jdbc:h2:mem:plataforma-mentoria
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao para mostrar o SQL no console
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=senhasla

# Habilita a exibicao do SQL gerado pelo JPA no console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
